# Collecting-Measurement-Requirements-Platform--CMR-

./: .gitignore  Collecting Measurement Requirements Platform (CMR).sln
Commander/: .gitignore  Commander.csproj  Commander.http  Department.cs  Startup.cs  User.cs  app_offline.htm  appsettings.Development.json  appsettings.Production.json  appsettings.json  hostingstart.html
Commander/Controllers/: AttachmentsController.cs  DepartmentsController.cs  DiagController.cs  LoginController.cs  StandardsController.cs  UsersController.cs
Commander/Data/: IAttachmentRepo.cs  IDepartmentRepo.cs  IStandardRepo.cs  InterfaceContext.cs  InterfaceRepo.cs  SqlAttachmentRepo.cs  SqlCommanderRepo.cs  SqlDepartmentRepo.cs  SqlStandardRepo.cs  TestDepartmentRepo.cs  TestInterfaceRepo.cs
Commander/Dtos/: AttachmentCreateDto.cs  AttachmentReadDto.cs  EmailChangeCommitDto.cs  EmailChangeCurrentRequestDto.cs  EmailChangeCurrentVerifyDto.cs  EmailChangeRequestDto.cs  EmailChangeVerifyDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  StandardCreateDto.cs  StandardUpdateDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs  VerifyCodeDto.cs
Commander/Migrations/: 20250717091659_InitialMigration.Designer.cs  20250717091659_InitialMigration.cs  20250717091700_AddDepartment.Designer.cs  20250717091700_AddDepartment.cs  20250718113953_InitialMigration.Designer.cs  20250718113953_InitialMigration.cs  20250727101139_InitialMigration.Designer.cs  20250727101139_InitialMigration.cs  20250727144910_InitialMigration.Designer.cs  20250727144910_InitialMigration.cs  20250727152034_InitialMigration.Designer.cs  20250727152034_InitialMigration.cs  InterfaceContextModelSnapshot.cs  (+11 more)
(+123 files in other folders)
